#!/bin/bash
# The name of the job, can be anything, simply used when displaying the list of running jobs
#PBS -N <%= job.name %>
#PBS -j oe
# use environment variables
#PBS -V
#PBS -S  /bin/bash

if [ -z "$HTSFLOW_CONF" ]; then
    echo "Need to set HTSFLOW_CONF"
    exit 1
fi

echo "HTSFLOW_CONF: $HTSFLOW_CONF"
HTSFLOW_PIPELINE=$(awk -F "=" '/HTSFLOW_PIPELINE/ {print $2}' $HTSFLOW_CONF);
HTSFLOW_RPATH=$(awk -F "=" '/Rbase/ {print $2}' $HTSFLOW_CONF);

echo "Pipeline: $HTSFLOW_PIPELINE"
echo "Rpath: $HTSFLOW_RPATH"

cd $HTSFLOW_PIPELINE

$HTSFLOW_RPATH/bin/R CMD BATCH --no-save --no-restore "<%= rscript %>" /dev/stdout

exit 0
