[htsflow]
; used only within this config file to simplify 
; other variables. Should never be called outside
HTSFLOW_OUTPUT = 
HTSFLOW_INPUT = 
; external tools
HTSFLOW_TOOLS = 
; URL from which the output are available
HTSFLOW_WEB_OUTPUT =
; URL from which the tracks (BAM and BED) are available
HTSFLOW_WEB_TRACKS =  

; pipeline file: copy from /pipeline
HTSFLOW_PIPELINE = 
; other scripts (DB update, LIMS import etc.): copy from /scripts
HTSFLOW_SCRIPTS = 
; R directory. The full path should be entered here
Rbase = 

; DB configuration (db.ini)
DB_CONF= 


; output
HTSFLOW_PRIMARY = [HTSFLOW_OUTPUT]/primary/
HTSFLOW_SECONDARY = [HTSFLOW_OUTPUT]/secondary/
HTSFLOW_PREPROCESS = [HTSFLOW_OUTPUT]/preprocess/
HTSFLOW_ALN = [HTSFLOW_OUTPUT]/ALN/
HTSFLOW_COUNT = [HTSFLOW_OUTPUT]/COUNT/
HTSFLOW_QC = [HTSFLOW_OUTPUT]/QC/

; Those two directory may be used for a local copy of the UCSC genome browser
HTSFLOW_BW = [HTSFLOW_OUTPUT]/primary/tracks/bw/
HTSFLOW_BED = [HTSFLOW_OUTPUT]/secondary/

HTSFLOW_TMP = [HTSFLOW_OUTPUT]/tmp/
HTSFLOW_USERS = [HTSFLOW_OUTPUT]/users/



;input
HTSFLOW_GENOMES = [HTSFLOW_INPUT]/genomes/
HTSFLOW_CONTAMINANTS = [HTSFLOW_INPUT]/contaminant_list.txt
; Place where GEO and SRA database will be saved (to use GEO import)
HTSFLOW_GEODB = [HTSFLOW_INPUT]/geo/


; Where users store downloaded fastq, used to enable browsing of those file from the import page
HTSFLOW_UPLOAD_DIR = 


; external tools
bedGraphToBigWig = [HTSFLOW_TOOLS]/bedGraphToBigWig
bedToBigBed  = [HTSFLOW_TOOLS]/bedToBigBed
bedClip  = [HTSFLOW_TOOLS]/bedClip
bwa = [HTSFLOW_TOOLS]/bwa
fastqMasker = [HTSFLOW_TOOLS]/fastq_masker
fastqQualityTrimmer = [HTSFLOW_TOOLS]/fastq_quality_trimmer
tophat_dir = [HTSFLOW_TOOLS]/tophat-2.0.8.Linux_x86_64/
genomeCoverageBed = [HTSFLOW_TOOLS]/genomeCoverageBed
samtools = [HTSFLOW_TOOLS]/samtools
macs2 = [HTSFLOW_TOOLS]/python2.7/bin/macs2
python = [HTSFLOW_TOOLS]/python2.7/bin/python2.7
bismark = [HTSFLOW_TOOLS]/bismark_v0.14.0/bismark
bismark_genome_preparation = [HTSFLOW_TOOLS]/bismark_v0.14.0/bismark_genome_preparation
bowtie_dir = [HTSFLOW_TOOLS]/bowtie-1.1.1/
bowtie2_dir = [HTSFLOW_TOOLS]/bowtie2-2.1.0/
fastQC = [HTSFLOW_TOOLS]/FastQC/fastqc
featuresCounts = [HTSFLOW_TOOLS]/featureCounts
fastqDump = [HTSFLOW_TOOLS]/fastq-dump

; other scripts
wellington = [HTSFLOW_PIPELINE]/runWellington.py
sorter = [HTSFLOW_PIPELINE]/fastqSorter2.py
randomLine = [HTSFLOW_PIPELINE]/random_line_extraction.using_ratio.pl


; LDAP configuration, if LDAP_URL is not defined the authentication will be based on the users table.
;LDAP_URL=
;LDAP_OU=
;LDAP_DC=

[lims]
; Imported groups: name of the Principal Investigators to import from the LIMS, separated by comma
; PI = pi1, pi2
; FASTQ_LIMS_DIR = 
